<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Assignment Solution for Module 3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      rel="noopener"
      target="_blank"
      href="css/site.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav id="header-nav" class="navbar bg-secondary" data-bs-theme="dark">
        <div class="container-fluid">
          <h1>Food, LLC</h1>
          <button
            class="d-block d-sm-none navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#expandedMenu"
            aria-controls="expandedMenu"
            aria-expanded="false"
            aria-label="Toggle Menu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="expandedMenu">
            <ul class="navbar-nav bg-dark-subtle">
              <li class="nav-item mx-auto">
                <a class="nav-link" href="#chicken">Chicken</a>
              </li>
              <li class="nav-item mx-auto">
                <a class="nav-link" href="#beef">Beef</a>
              </li>
              <li class="nav-item mx-auto">
                <a class="nav-link" href="#sushi">Sushi</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <h1 class="display-4 text-center" id="top">Our Menu</h1>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 py-3">
          <div class="bg-secondary text-white text-opacity-75 p-2">
            <h3 class="text-center text-body" id="chicken">Chicken</h3>
            Integer dapibus, purus ut interdum sodales, est erat vestibulum
            odio, id blandit magna arcu vel neque. Suspendisse eu volutpat erat,
            sed mollis ex. Vivamus elementum ante sapien, vel suscipit lacus
            volutpat ac. Phasellus mollis magna quis sem fermentum maximus.
            Integer non odio gravida, laoreet enim at, convallis felis. Nam in
            diam eget libero tristique ultricies. Nam et ipsum eget nibh lacinia
            lacinia eu eget neque. Curabitur imperdiet, lacus sed consequat
            tincidunt, augue tortor dapibus libero, vitae condimentum nisl nulla
            sed est. Pellentesque nulla nisi, placerat eu ullamcorper ac,
            convallis ut neque. Quisque feugiat semper urna, sit amet pretium
            tortor dapibus sit amet. Praesent auctor, nisl et pulvinar semper,
            tortor quam semper enim, sed malesuada eros dolor sed diam.
            Vestibulum pharetra elementum nibh, semper eleifend nunc ultricies
            et. Pellentesque nulla nisi, placerat eu ullamcorper ac, convallis
            ut neque. Quisque feugiat semper urna, sit amet pretium tortor
            dapibus sit amet. Praesent auctor, nisl et pulvinar semper, tortor
            quam semper enim, sed malesuada eros dolor sed diam. Vestibulum
            pharetra elementum nibh, semper eleifend nunc ultricies et.
            Pellentesque nulla nisi, placerat eu ullamcorper ac, convallis ut
            neque. Quisque feugiat semper urna, sit amet pretium tortor dapibus
            sit amet. Praesent auctor, nisl et pulvinar semper, tortor quam
            semper enim, sed malesuada eros dolor sed diam. Vestibulum pharetra
            elementum nibh, semper eleifend nunc ultricies et. (End of Chicken
            section) <a href="#top">Back To Top</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 py-3">
          <div class="bg-secondary text-white text-opacity-75 p-2">
            <h3 class="text-center text-body" id="beef">Beef</h3>
            Donec vitae tellus non arcu iaculis viverra faucibus et turpis. Duis
            a mi sapien. Sed cursus nunc luctus augue ornare viverra. Vivamus
            euismod dictum ipsum, at auctor velit finibus nec. Duis in odio
            vitae turpis scelerisque pretium id ac nulla. Fusce vitae facilisis
            dolor, dictum pretium nulla. Sed hendrerit erat sed faucibus
            vehicula. Fusce luctus metus non tristique ornare. Nulla suscipit
            sollicitudin ultricies. Cras nec mi porta urna convallis gravida in
            laoreet urna. Cras cursus lorem ipsum, non convallis tellus maximus
            blandit. Aliquam ac magna non turpis malesuada volutpat. Phasellus
            in ex vel lorem porttitor feugiat a vel elit. Nam risus leo,
            suscipit id viverra nec, ultricies a felis. Vestibulum nec dictum
            ipsum, efficitur vulputate nibh. Etiam efficitur sed ante in
            interdum. Maecenas euismod dictum justo, non lobortis lorem rhoncus
            ut. Aliquam finibus mauris est, cursus pharetra orci pharetra nec.
            Vestibulum nisi lacus, efficitur sodales nunc vitae, consectetur
            elementum nulla. Praesent risus turpis, pellentesque vitae vulputate
            ut, fermentum pellentesque nibh. Vivamus imperdiet elit ut metus
            pharetra pharetra. Proin eu lobortis nisi, id maximus enim. Praesent
            luctus augue sed feugiat consequat. Donec aliquet orci at ante
            facilisis pretium. Curabitur id molestie dui. Morbi hendrerit
            interdum dui, sed feugiat risus interdum sit amet. Nulla facilisi.
            Mauris eleifend diam sollicitudin ultrices vulputate. Mauris nec
            gravida sem. Donec et dui aliquet, convallis elit sed, feugiat
            lacus. Aenean dictum nibh id nisl rutrum convallis. Aliquam erat
            volutpat. Nam eu tellus eget nunc egestas laoreet. Aenean
            consectetur elit eget neque pulvinar aliquam. Vestibulum
            sollicitudin placerat elit sed suscipit. Nulla vel neque aliquam
            nisi maximus ullamcorper mollis ac urna. Nulla id viverra dui.
            Praesent pulvinar ante at lorem pharetra blandit eu ac lacus.
            Pellentesque facilisis ligula a orci ornare venenatis. Nulla
            fringilla, ex vitae interdum rhoncus, libero odio ornare leo, ut
            faucibus felis nunc non ligula. Vivamus tempor erat nec turpis
            ultricies, eget iaculis lacus mollis. Maecenas id dolor tellus. Duis
            suscipit eros erat, at imperdiet justo fermentum in. (End of Beef
            section) <a href="#top">Back To Top</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12 py-3">
          <div class="bg-secondary text-white text-opacity-75 p-2">
            <h3 class="text-center text-body" id="sushi">Sushi</h3>
            Praesent in justo nec eros molestie feugiat. Etiam sed velit mollis,
            efficitur tellus at, hendrerit metus. Suspendisse potenti. Nullam
            suscipit sapien eget sapien gravida blandit quis at massa. Phasellus
            elementum massa vel laoreet consectetur. Proin finibus a velit sed
            consequat. Vestibulum rhoncus nunc eu metus tempus, vitae mattis
            libero varius. Aenean faucibus id mi vitae placerat. Phasellus
            ultricies eu dui eget lacinia. Pellentesque hendrerit nulla quis
            diam scelerisque elementum. Curabitur ac lectus vitae lorem
            tristique rhoncus. Nam fringilla nunc libero, nec pulvinar mi
            tristique id. Maecenas euismod dictum justo, non lobortis lorem
            rhoncus ut. Aliquam finibus mauris est, cursus pharetra orci
            pharetra nec. Vestibulum nisi lacus, efficitur sodales nunc vitae,
            consectetur elementum nulla. Praesent risus turpis, pellentesque
            vitae vulputate ut, fermentum pellentesque nibh. Vivamus imperdiet
            elit ut metus pharetra pharetra. Proin eu lobortis nisi, id maximus
            enim. Praesent luctus augue sed feugiat consequat. Donec aliquet
            orci at ante facilisis pretium. Curabitur id molestie dui. Morbi
            hendrerit interdum dui, sed feugiat risus interdum sit amet. Nulla
            facilisi. Mauris eleifend diam sollicitudin ultrices vulputate.
            Mauris nec gravida sem. Donec et dui aliquet, convallis elit sed,
            feugiat lacus. Aenean dictum nibh id nisl rutrum convallis. Aliquam
            erat volutpat. Nam eu tellus eget nunc egestas laoreet. Aenean
            consectetur elit eget neque pulvinar aliquam. Vestibulum
            sollicitudin placerat elit sed suscipit. Nulla vel neque aliquam
            nisi maximus ullamcorper mollis ac urna. Nulla id viverra dui.
            Praesent pulvinar ante at lorem pharetra blandit eu ac lacus.
            Pellentesque facilisis ligula a orci ornare venenatis. Nulla
            fringilla, ex vitae interdum rhoncus, libero odio ornare leo, ut
            faucibus felis nunc non ligula. Vivamus tempor erat nec turpis
            ultricies, eget iaculis lacus mollis. Maecenas id dolor tellus. Duis
            suscipit eros erat, at imperdiet justo fermentum in. (End of Sushi
            section) <a href="#top">Back To Top</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
